# frozen_string_literal: true

namespace :db do
  desc 'Запуск миграции'
  task :migrate, [:version] do |_t, args|
    require_relative 'config/initializers/logger'
    require_relative 'config/initializers/database'
    LOG.info('Начало миграции')
    Sequel.extension :migration
    version = args[:version].to_i if args[:version]
    Sequel::Migrator.run(DB, 'db/migrations', target: version)
    LOG.info('Конец миграции')
  end
end
