# frozen_string_literal: true

Vagrant.configure('2') do |config|
  config.vm.box = 'ubuntu/xenial64'
  config.vm.network 'forwarded_port', guest: 8080, host: 8080
  config.vm.synced_folder './', '/home/vagrant/insane'
  config.vm.provision :ansible_local do |ansible|
    ansible.config_file = 'ansible.cfg'
    ansible.playbook = 'playbook.yml'
  end
end
